26
33	plaid	3
35	this	3
2	read_instructions	2
4	just	2
32	model	2
58	tesla	2
66	starbase	2
81	real	2
0	guess	1
1	haha	1
8	skip	1
6	original	1
10	video	1
3	games	1
5	movies	1
9	straight	1
7	sequel	1
13	pluto	1
14	takes	1
16	years	1
12	orbit	1
15	uranus	1
11	only	1
23	starship	1
17	coolest	1
20	lawn	1
22	ornaments	1
19	ever	1
18	elonmusk	1
21	nasaspaceflight	1
25	soul	1
24	dichotomy	1
27	kill	1
30	what	1
26	hate	1
29	save	1
28	love	1
31	goes	1
34	speed	1
36	week	1
39	stacking	1
40	super	1
37	heavy	1
38	section	1
41	could	1
45	turn	1
44	philip	1
42	dick	1
43	joke	1
51	looking	1
49	holding	1
46	about	1
52	month	1
60	will	1
53	over	1
54	progress	1
61	with	1
57	software	1
48	hardware	1
47	both	1
59	training	1
50	inference	1
55	purpose	1
56	recruiting	1
63	release	1
62	event	1
64	from	1
65	high	1
67	true	1
70	falcon	1
71	first	1
73	stage	1
68	booster	1
72	landed	1
69	droneship	1
75	happy	1
74	father	1
79	goods	1
82	services	1
77	economy	1
78	form	1
80	money	1
83	simply	1
76	accounting	1
84	thereof	1
86	found	1
85	child	1
87	esoteric	1
88	meme	1
91	ships	1
89	next	1
92	tiki	1
90	right	1
93	order	1
94	#bitcoin	1
95	canada	1
96	mexico	1
